<!DOCTYPE html>
<html>
<head>
    <title>PARIS LUXURY</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .header {
            text-align: left;
            float: left;
            color:aqua;
            background-color: palevioletred;
        }

        .header a {
            text-decoration: none;
            color: #333;
            margin-right: 20px;
            font-weight: bold;
            padding: 5px;
            border-radius: 4px;
            transition: background-color 0.2s;
        }

        .header a:active {
            background-color:aqua;
            text-decoration: underline;
        }
        p:hover{
            background-color:aqua;
            font-family: fantasy;

        }
        .contact-container a:active {
            background-color:aqua;
            font-family: fantasy;
        }

        .image-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .image-container img {
            height:350px;
            width:230px;
        }

        .contact-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            text-align: center;
            align-items: center;
        }
        h1:hover{
            background-color:red;
            color:beige;
            text-decoration: dotted;
            font-family: cursive;
        }

    </style>
</head>
<body>
    <h1>PARIS LAXURY</h1>
    <div class="header">
        <ol>
        <a href="#">Home</a><br>
        <a href="#">About Us</a><br>
        <a href="#">Services Provided</a>
        </ol>
    </div>
    
    <div class="image-container">
        <img src="s1.jpg" alt="img 1">
        <img src="s2.jpg" alt="img 2">
        <img src="s3.jpg" alt="img 3">
        <img src="s4.jpg" alt="img 4">
        <img src="s.jpg" alt="img 5">
    </div>

    <div class="contact-container">
        <div class="s">
        <a href="#">Contact Us</a>
        <p>Feel free to get in touch with us!</p>
    </div>
</body>
</html>
